
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dashen Renals</title>
        <meta name="author" content="Natnael Tesafye">
        <meta name="description" content="Dashen Snowmobile and ATV Rentals">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon-300x300.png">
        <!-- Place favicon.ico in the root directory -->

		<style>
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web);
@import url(https://fonts.googleapis.com/css?family=Arvo);
* {
	box-sizing: border-box;
}

#teammembers {
		background-color: white;
	}

.copyright {
	color: white;
	padding-left: 20px;
}

.innercontainer {
	text-align: center;
}

.snowmobbutton {
	padding-left: 3cm;
}
.atvbutton {
	padding-left: 3cm;
}
img {
	max-width: 100%
}

.section1 {
	display:inline-block;
    margin-left: 5px;
    float: left;
}

.sectionnew2 {
	margin-left: 250px;
	align-content: center;
}
#logo {
	float: left;
		
}

.hidden {
	display: none;
}

h1 {
	font-family: monospace;
	font-size: 3em;
}

h2 {
	font-family: monospace;
	font-size: 2em;
	text-align: center;
}

h3 {
	font-family: monospace;
	font-size: 1.6em;
}

p {
	font-family: monospace;
	font-size: 1.2em;
}

#mobilemenu1 {
	display: none;
}

.mobilemenu2 {
	display: none;
	
}


#menu {
	float: right;
	height: 70px;
	
	
	display: -webkit-flex; /* Safari */
    -webkit-justify-content: space-around; /* Safari 6.1+ */
    display: flex;
    justify-content: center;
	flex-wrap:wrap;
}
ul {
    list-style-type: none;
    border:0;
	border-color: blue;
	margin: 0;
    padding: 0;
    overflow: hidden;
    top: 0;
	left:0px;
    width: 100%;
	border: 1px solid #e7e7e7;
    background-color: #333;
}

li {
    float: left;
	
	font-family:monospace;
	font-size: 1.2em;
	display: flex;
    justify-content: center;
	flex-wrap:wrap;
	
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #122442;
}

.fullscreen-bg {
    position: relative;
    top: 5px;
    left: 0;
    width: 100%;
    height: 100%;
}

.poster {
	display:none;
}

video {
    position:relative;
    z-index:-1;
}

.section3 {
    color: rgb(255, 255, 255);
	z-index:-1;
    top: 380px;
	left: 300px;
	text-align: center;    
    position:absolute;
         
}

#main-header {
	
	display: -webkit-flex; 
    -webkit-justify-content: space-around; 
    display: flex;
    justify-content: flex-end;
	flex-wrap:wrap;
	
}

#second-header {
	
	font-size: 1.8em;
	display: -webkit-flex; 
    -webkit-justify-content: space-around; 
    display: flex;
    justify-content: flex-end;
	flex-wrap:wrap;
}


.section4 {
	display: -webkit-flex; 
    -webkit-justify-content: space-around; 
    display: flex;
    justify-content: center;
	flex-wrap:wrap;
}

.section5 {
	
    margin-left: 20px;
	padding-left: 70px;
    float: left;
}

.sectionnew {
    
	margin-left: 200px;
	display: -webkit-flex; 
    -webkit-justify-content: space-around; 
    display: flex;
    justify-content: center;
    
} 



.hover {
	background-color: red;
}


.section7 {
	display: inline-block;
	position: relative;
	list-style-type: none;
    padding-left: 17%;
 
}

.section10 {
	
	list-style-type: none;
    padding-left: 19%;
}

.sectioneleven{
	margin-top: 30px;
	font-family: monospace;
	font-size: 1.0em;
}

.section13 {
	font-family: monospace;
	font-size: 1.1em;
	font-weight: bold;
}

.section15 {
	border:0;
	border-color: blue;
	margin-top: 150px;
    padding: 0;
    overflow: hidden;
    left:0px;
	position:relative;
    	
    width: 100%;
	border: 1px solid #e7e7e7;
    background-color: #333;
	margin-top: 30px;
	margin-bottom: 0px;
}

footer a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



@media screen and (max-width:1200px) {
	#menu {
		height: auto;
	}
	
	
	
}

@media screen and (max-width:961px) {
		
	.sectionnew {
		display:none;
	}
	
	.section5 {
		display: none;
	}
	.hidden {
		display: block;
		position: relative;
		margin-left: 10px;
		
	}
	.section4 {
	display: -webkit-flex; 
    -webkit-justify-content: space-around; 
    display: flex;
    justify-content: center;
	flex-wrap:wrap;
	}
	
	.section6-1 {
		
		margin-left: 80px;
	}
		
	#menu {
		display: none;
	}
	
	#mobilemenu1 {
	float: right;
	height: 70px;
	display: -webkit-flex; /* Safari */
    -webkit-justify-content: space-around; /* Safari 6.1+ */
    display: flex;
    justify-content: center;
	flex-wrap:wrap;
	}
	
	.section3 {
    color: rgb(255, 255, 255);
	z-index:-1;
    top: 180px;
	left: 140px;
	text-align: center;    
    position:absolute;
         
}
	
	}

@media screen and (max-width:865px) {
	
	#menu {
		display: none;
	}
	
	.sectionnew {
		display:none;
	}
	.mobilemenu {
		display: none;
	}
	
	
	.mobilemenu2 {
		display: inline-block;
		width: 1px;
		height: 1px;
		position: relative;
		float: right;
		margin-right: 100px;
		margin-top: 20px;
		
		
	}
	
	.innercontainer {
	align-items: center;
	padding-left: 15px;
	
}
	
	
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.mobilemenu2:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.mobilemenu2:hover .dropbtn {
    background-color: #3e8e41;
}
	
	#logo {
		height: 66px;
		width: 140px;
	}
}


@media screen and (max-width:500px) {
	.fullscreen-bg {
		display: none;
	}
	

	
	.poster {
		display: block;
		
	}
	
	.pos {
		display: block;
		max-width: 100%;
	}
	
	
}
	
	
@media screen and (max-width:1170px) {
	#menu {
		height: auto;
	}
}

#snowmobile_boxes div {
  display: inline-block;
  width: 30%;
	
}

#snowmobile_boxes {
	text-align: left;
	padding-left: 60px;
}

#atv_boxes div {
  display: inline-block;
  width: 29%;
	
}

#atv_boxes {
	text-align: left;
}

#section6 {
	display: inline-flex;
  
	
}

#locations_box div {
	display: inline-block;
	width: 47%;
}

#contactus div {
	font-size: 1.6em;
}

form {
	font-size: 1.3em;
}
.dropbtn {
	width: 25px;
}

.clear-fix:after {
	content:"";
	display: table;
	clear: both;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	position: relative;
}


@media screen and (max-width:865px) {
	
	#snowmobile_boxes div {
		display: inline;
		width: 100px;
	}
	
  #atv_boxes div {
		display: inline;
		width: 100px;
	}
	
	#section6 {
		display: inline;
		width: 90px;
	}
	
	#locations_box div {
	display: inline;
	
	
}

image.history_pic {
	align-content: center;
}

custreviews.p {
	font-size: 1.8em;
}
}

@media screen and (max-width:380px) {
	form {
	font-size: 1.1em;
}
}
        </style>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your                browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    <header class="clear-fix">      
				
		
		<div class="section1">                   
        
        <a href="/index.php"><img src="/images/Logo.jpg" alt="company logo" id="logo" height="66" width="200"></a> 
		</div>
		<div class=sectionnew2>
     	<ul id="menu"> 
                <li><a href="/index.php"><span>Home</span></a></li>
                <li><a href="/snowmobiles/snowmobiles.php"><span>Snowmobiles</span></a></li>
                <li><a href="/atv/atv.php"><span>ATV</span></a></li>
                <li><a href="/locations/locations.php"><span>Locations</span></a></li>
                <li><a href="/rates/rates.php"><span>Rates</span></a></li>
                <li><a href="/reservation/reservation.php"><span>Reservations</span></a></li>
                <li><a href="/contact/contact.php"><span>Contact Us</span></a></li>
                <li><a href="/history/history.php"><span>History</span></a></li>
                <li><a href="/reviews/reviews.php/"><span>Reviews</span></a></li>
                <li><a href="/faq/faq.php"><span>FAQ's</span></a></li>
            </ul>
	        
	<div class=mobilemenu>
     	<ul id="mobilemenu1"> 
                <li><a href="/index.html"><span>Home</span></a></li>
                <li><a href="/snowmobiles/snowmobiles.php"><span>Snowmobiles</span></a></li>
                <li><a href="/atv/atv.php"><span>ATV</span></a></li>
                <li><a href="/rates/rates.php"><span>Rates</span></a></li>
                <li><a href="/reservation/reservation.php"><span>Reservations</span></a></li>
                <li><a href="/contact/contact.php"><span>Contact Us</span></a></li>
                
            </ul>
	        
			</div> 
		
					
			</div>
	<div class="mobilemenu2">
	<div class="dropbtn">
		<a href="#"><img src="/images/menupic.jpg" alt="three dash menu"> </a>
	</div>	
	<div class="dropdown-content">
    <a href="/index.php">Home</a>
    <a href="/snowmobiles/snowmobiles.php">Snowmobiles</a>
    <a href="/atv/atv.php">ATV</a>
	<a href="/locations/locations.php">Locations</a>
	<a href="/rates/rates.php">Rates</a>
	<a href="/reservation/reservation.php">Reservation</a>
	<a href="/contact/contact.php">Contact</a>
	
	
    </div>
	</div>	
				</header>	
			
	<div class="poster">
		
		<img src="/images/poster.jpg" alt="This is a poster picture" class="pos">	
		
	</div>	
	
	<div class="section2">  
            
		<video autoplay loop poster="/images/snowmobilePoster.jpg" class="fullscreen-bg">
            <source src="/images/giphy.webm" type="video/webm">
			<source src="/images/giphy.mp4" type="video/mp4">
        </video>    
	 <div class="section3">
 
                <h1   id="main-header">A winter adventure awaits you!  </h1>
		 		<h2 id=second-header>The Best snowmobile and ATV rental in South East Idaho <br> We are here to serve you</h2>
		 		
		        
            
            
 </div>
	 </div> 
        

        
        
 <div class="section4" id="homeheader">
      <header>
         <h2> Available Rides</h2>
      </header>    
        
 </div>
            
 <div class="section5">
            <h2>Snowmobiles for Rent </h2>
 </div> 
		<div class="hidden"> <h2> Snowmobiles and ATV's for Rent </h2></div>	 
 <div class="sectionnew">                  
            <h2 id="ATVforrent">ATV's for Rent</h2>
 </div>           
 
 
 	<div id="section6">
            <div class="snowmob">
                <img src="/images/snowmobilepic1.jpg" alt="samplesnowmobile">
		    		    
		    <div id="firstdesc">
		        <p class="innercontainer">
					We have brand new and capable snowmobiles that <br> will make your winter                         adventure fun and  exciting.<br>
					Come check them out and see for yourself. 
					
				</p>
		     </div>
			 <div class="snowmobbutton">
				 <form style="display: inline" action="/snowmobiles/snowmobiles.php" method="get">
					 <button class="button">Learn More</button>		</form>
             </div>
		</div>  
				 
			<div class="atvmob">
                <img src="/images/atvpic3.jpg" alt="sampleatv">
		    	
			
			<div id="seconddesc">
		       <p class="innercontainer">
					Our ATV's are very powerful and enjoyable 
					to <br>ride. Take them for some  summer fun to the nearby <br>dunes 
					have a great time,we know they will deliver. 
		       </p> 
		     </div>
		
			<div class="atvbutton">
				<form style="display: inline" action="/atv/atv.php" method="get">
				<button class="button">Learn More</button>		
				</form>
			</div>
    </div>
		
</div>    
  <div class="sectioneleven">
        <header>
            <h3>Group Discounts</h3>    
        </header>   
            
        <p>Riding snowmobiles and ATV's can be a great way to spend time together with your friends and family. South East Idaho is a convenient place for such activities. We have so many great locations nearby with beautiful scenery and perfect weather conditions. We provide GREAT discounts when you rent 4 or more of our snowmobiles or ATV's. Please contact us if you want to learn more about our group discounts.  </p>   
            
  </div>
    
	<div class="section12" id="FourthSection">
        <header>
            <h3>Requirements</h3>    
        </header>   
            
        <p>Renters are required to have a valid U.S. drivers license. Drivers who are younger than 18 years need to have a legal guardian    
		   accompanying them. Credit cards are required at the time of reservation. Please arrive in time to pick up the machines.  </p>   
            
  </div>
        
 <div class="section13" id="FourthSection2">
        <header>
            <h3>Business Hours:</h3>
        </header>    
        Mon - Fri <br>
        9:00 AM - 4:00 PM <br>
        Sat. <br>
        8:00 AM - 6:00 PM <br>   
        If you want to rent the snowmobiles and ATV's for Sunday, you have to pick the machines Saturday betwee 5:00 PM and 6:00 PM.     
 </div>
        
        
  <div class ="section14" id="FourthSection3">
        <header>
        	<h3>
			Start your reservation
        	</h3>
        </header>    
      <form style="display: inline" action="/reservation/reservation.php" method="get">  
	  <button class="button">Reserve Now</button>		
	  </form>      
  </div>
                
          
        
		<footer class="section15" id ="page-footer">
         

        <p><a href="/design/design.php">Design</a>    
        <a href="/siteplan/siteplan.php">Site Plan</a>
		<a href="/responsive_media/index.html">Responsive Media</a>
		<a href="/teaching_presentation/Tables.php">Teaching Presentation Webpage</a> </p>
        <p class="copyright">  &copy; 2016 Dashen Rentals | All Rights Reserved </p>
     			
        
      
        </footer>
      
        <script src="js/main.js"> </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>